<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Color Flipper</title>
		<link rel="shortcut icon" href="#" type="image/x-icon" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<h1>
				Color Guesser
				<span class="dot">.</span><span class="dot">.</span
				><span class="dot">.</span>
			</h1>
			<nav>
				<ul>
					<a href="index.html"><li>Basic</li></a>
					<a href="hex.html"><li>Hex</li></a>
					<a href="rgb.html"><li>RGB</li></a>
				</ul>
			</nav>
		</header>
		<main>
			<section class="main-wrapper">
				<div class="color-desc-wrapper">
					<p class="desc">Your background color is</p>
					<p class="color-name">#F3F6FD</p>
				</div>
				<button class="color-btn">New Color</button>
			</section>
		</main>
		<script src="hex.js"></script>
	</body>
</html>
